h2 Поступила новая заявка с площадки #{@order.landing}
br
br
br

= "Имя: #{@order.name}"
br
= "Телефон: #{@order.phone}"

- if @order.email
  br
  = "Email: #{@order.email}"

- if @order.site
  br
  = "Сайт: #{@order.site}"

- if @order.city
  br
  = "Город #{@order.city}"