html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'prototype_lp', :media => 'all'
    = javascript_include_tag 'prototype_lp'



    title АБАРДАЧА

  body
    = yield
    = render partial: "layouts/metrika"
